
create database JavaFx_Thogakade;

use JavaFx_Thogakade;

create table customers(
     customer_id VARCHAR(10) PRIMARY KEY,
     title VARCHAR(20),
     name VARCHAR(20),
     dob VARCHAR(20),
     salary Double,
     address TEXT,
     city VARCHAR(20),
     province VARCHAR(20),
     postalCode VARCHAR(20)
     );

desc customers;

INSERT INTO customers (customer_id, title, name, dob, salary, address, city, province, postalCode)
VALUES
("C001","Mr.","Danapala","1981-02-06",40000,"No.20 walana","Panadura","Western","12500"),
("C002","Mr.","Gunapala","1992-03-07",50000,"No.21 Keselwatta","Panadura","Western","12500"),
("C003","Mr.","Sumanapala","1985-02-16",60000,"No.22 Hirana","Panadura","Western","12500"),
("C004","Mr.","Somapala","1986-04-26",70000,"No.23 Dibbaddaa","Panadura","Western","12500"),
("C005","Mr.","Giripala","1989-08-09",80000,"No.24 moravinna","Panadura","Western","12500"),
("C006","Mr.","Siripala","1998-03-28",90000,"No.25 Nalluruwa","Panadura","Western","12500"),
("C007","Mr.","Henapala","1985-11-24",20000,"No.26 pinwatta","Panadura","Western","12500");

select * from customers;

create table employee(
     employee_id VARCHAR(10) PRIMARY KEY,
     name VARCHAR(20),
     nic VARCHAR(20),
     dob VARCHAR(20),
     position VARCHAR(20),
     salary Double,
     contactNumber VARCHAR(20),
     address VARCHAR(20),
     joinDate VARCHAR(20),
     status VARCHAR(20)
     );

desc employee;

INSERT INTO employee (employee_id, name, nic, dob, position, salary, contactNumber, address, joinDate, status)
VALUES
("E001","Sunil Perera","789654123V","1983-07-12","Manager",75000.0,"0712365479","No.15 Temple Road","2018-05-10","Active"),
("E002","kamal Perera","745654123V","1993-07-12","Employee",55000.0,"0713365479","No.16 Temple Road","2019-06-10","Active"),
("E003","nimal Perera","796654123V","1985-07-12","Assistern Manager",65000.0,"0714365479","No.17 Temple Road","2019-07-10","Active"),
("E004","Nirmal Perera","765654123V","1989-07-12","Cordinator",60000.0,"0715365479","No.18 Temple Road","2018-08-10","Active"),
("E005","Sunimal Perera","712654123V","1974-07-12","Employee",55000.0,"0716365479","No.19 Temple Road","2017-09-10","Active"),
("E006","Nethmal Perera","769654123V","1968-07-12","Employee",55000.0,"0717365479","No.20 Temple Road","2020-04-10","Active"),
("E007","Yamal Perera","766654123V","1976-07-12","Clark",60000.0,"0718365479","No.21 Temple Road","2021-01-10","Active");

select * from employee;

create table Items(
     itemCode VARCHAR(10) PRIMARY KEY,
     description VARCHAR(20),
     category VARCHAR(20),
     qtyOnHand Integer,
     unitPrice Double
     );

desc Items;

INSERT INTO Items (itemCode, description, category, qtyOnHand, unitPrice)
VALUES
("1001","Red Rice 5kg","Groceries",40,1200.00),
("1002","Bread flour 1kg","Groceries",60,250.00),
("1003","Peas 1kg","Groceries",800,220.00),
("1004","Potatos 5kg","Groceries",500,310.00),
("1005","Union 1kg","Groceries",500,375.00),
("1006","Suger 1kg","Groceries",200,120.00);


select * from Items;

create table Supplier(
     supplier_id VARCHAR(10) PRIMARY KEY,
     name VARCHAR(20),
     companyName VARCHAR(20),
     address VARCHAR(20),
     city VARCHAR(20),
     province VARCHAR(20),
     postalCode VARCHAR(20),
     phone VARCHAR(20),
     email VARCHAR(20)
     );

desc Supplier;

INSERT INTO Supplier (supplier_id, name, companyName, address, city, province, postalCode, phone, email)VALUES
("S001","Fernando","Agro Food Pvt Ltd","NO.45 Main Street","Matara","Sourthern","81000","0712345678","agrofood@gmail.com"),
("S002","Perera","Lusifer Food Pvt Ltd","NO.25 Main Street","Galle","Sourthern","71500","0712555678","lusifood@gmail.com"),
("S003","Silva","Silva Food Pvt Ltd","NO.11 Main Street","Colombo","Western","61000","0717985678","silvafood@gmail.com"),
("S004","Lional","Lional Food Pvt Ltd","NO.63 Main Street","Jafna","North","51000","0712346278","Lionalfood@gmail.com"),
("S005","Mendis","Mendis Food Pvt Ltd","NO.20 Main Street","Panadura","Western","41000","0712135678","Mendfood@gmail.com"),
("S006","Piris","Piris Food Pvt Ltd","NO.18 Main Street","Kaluthara","Western","31000","0711635678","pirisfood@gmail.com"),
("S007","Sekara","Sekara Food Pvt Ltd","NO.02 Main Street","Gampaha","Western","21000","0712796578","sekarafood@gmail.com");

select * from Supplier;


